<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="">
    <title>{{.title}}</title>
    <link href="{{.favicon}}" rel="icon"/>
    <link rel="stylesheet" href="/fonts/roboto/roboto.css?family=Roboto:400,300,100,100italic,300italic,400italic,700,700italic">
    <link rel="stylesheet" href="{{index .mix "/lambda2/vendor.css"}}">
    <link rel="stylesheet" href="{{index .mix "/lambda2/paper.css"}}">
    <link rel="stylesheet" href="/fonts/themify/themify-icons.css">
    <link rel="stylesheet" href="{{index .mix "/lambda2/dataform.css"}}">
    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            background: #fff;
            overflow: hidden;
        }
        #loader {
            background: url(/tsahim/images/1.gif);
            width: 64px;
            height: 64px;
            position: relative;
            top: 50%;
            margin: -32px auto 0 auto;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />

</head>
<body>

<div id="app" class="app-wrapper">
    <div id="loader-wrapper" style="display: block;">
        <div id="loader" style="display: BLOCK;"></div>
    </div>
</div>

<script src="{{index .mix "/lambda2/manifest.js"}}"></script>
<script src="{{index .mix "/lambda2/vendor.js"}}"></script>
<script src="{{index .mix "/lambda2/paper.js"}}"></script>
<script>
    window.app_logo = "/geosystem/logo.png";
</script>

<script>
    window.init = {
        data_form_custom_elements: {{.data_form_custom_elements}},
        schema_id: {{.schema_id}},
        id: {{.id}},
    };
</script>

<script src="{{index .mix "/lambda2/dataform.js"}}"></script>




<script src="{{index .mix "/control_panel/form.js"}}"></script>


</body>
</html>
